<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>

    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="" alt="">Hattmedia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature">Feature</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#download" >Download</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#download" >Payment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#download" >Contact Us</a>
                  </li>
                  
              </ul>
            </div>
        </div>
     </nav>     
    </header>
<!--Hero Section-->

<section id="hero">

    <div class="container">
        <div class="row main-hero-content">
            <div class="col-md-6">
                <h1>GIVING YOU BEST INFORMATION </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro molestiae necessitatibus ex deserunt et quam quae beatae incidunt, dolores illum quo praesentium quasi repellendus repellat minus iure mollitia expedita impedit?</p>
                <div class="hero-button">
                    <a href="#" class="btn btn-outline-primary btn-white ">Read More</a>
                    <a href="#" class="btn btn-outline-primary btn-white ">Buy More</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-box">
                        <img src="assets/img/deviice.png" alt="device" class="img-fluid">
                </div>
            </div> 
        </div>
    </div>

</section>


<!--Action Section-->
<section id="about">
     <div class="container">
         <div class="row section-title justify-content-center">
             <h2 class="section-title-heading">About Hattmedia</h2>
         </div>
         <div class="row justify-content-center text-center mt-5">
                <div class="col-md-4">
                    <i class="fas fa-cogs fa-3x mb-2"></i>
                    <h3>Easy to Costumize</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque minima mollitia sint quam, reprehenderit esse voluptas minus ipsam voluptatum unde illo voluptate perferendis eveniet eaque ullam commodi molestiae doloremque cumque.</p>

                </div>
                <div class="col-md-4">
                    <i class="fas fa-bell fa-3x mb-2"></i>
                    <h3>Built In Notification</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque minima mollitia sint quam, reprehenderit esse voluptas minus ipsam voluptatum unde illo voluptate perferendis eveniet eaque ullam commodi molestiae doloremque cumque.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-power-off fa-3x mb-2"></i>
                    <h3>Work Offline</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque minima mollitia sint quam, reprehenderit esse voluptas minus ipsam voluptatum unde illo voluptate perferendis eveniet eaque ullam commodi molestiae doloremque cumque.</p>
                </div>
         </div>
     </div>
</section>
        <!--Feature Section-->
<section id="features">
    <div class="container">
        <div class="row section-title justify-content-center">
            <h2 class="section-title-heading">App Feature</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="feature-block">
                    <img src="assets/img/" alt="">
                    <h3 class="text-center">Mobile Friendly</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut minima quidem quae, eum incidunt dicta nam odio, fugit tempore recusandae iure nesciunt. Repudiandae dicta ipsa dignissimos incidunt sapiente itaque expedita!</p>
                    
                </div>
                <div class="feature-block mt-5">
                    <img src="assets/img/" alt="">
                    <h3 class="text-center">Security</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut minima quidem quae, eum incidunt dicta nam odio, fugit tempore recusandae iure nesciunt. Repudiandae dicta ipsa dignissimos incidunt sapiente itaque expedita!</p>
                    
                </div>
            </div>
            <div class="col-md-4 device">
                    <img src="assets/img/hattmedia.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-4">
                <div class="feature-block">
                    <img src="assets/img/" alt="">
                    <h3 class="text-center">24/7 Support</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut minima quidem quae, eum incidunt dicta nam odio, fugit tempore recusandae iure nesciunt. Repudiandae dicta ipsa dignissimos incidunt sapiente itaque expedita!</p>
                    
                </div>
                <div class="feature-block mt-5">
                    <img src="assets/img/" alt="">
                    <h3 class="text-center">Beautiful Design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut minima quidem quae, eum incidunt dicta nam odio, fugit tempore recusandae iure nesciunt. Repudiandae dicta ipsa dignissimos incidunt sapiente itaque expedita!</p>
                    
                </div>
            </div>
        </div>
        </div>
        </section>
            <!--Feature Section-->
<section id="download">
    <div class="container">
            <div class="row download-title justify-content-center">
                    <h2>Download Our App</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque dicta inventore, natus soluta aut voluptatum reiciendis voluptates magni quibusdam voluptas expedita, neque necessitatibus, sapiente sunt omnis tempora illum dolore molestias.</p>
                    <div class="download-btns">
                        <a href="#"><i class="fab fa-apple"></i>App Store</a>
                        <a href="#"><i class="fab fa-android"></i>Play Store</a>
                    </div>
            </div>
    </div>
    </section>
         
    
    <!--Feature Section-->
<section id="pricing">
    <div class="container">
        <div class="row section-title justify-content-center">
            <h2 class="section-title-heading">Pricing Plan</h2>
        </div>

        <div class="row justify-content-center">
                <div class="col-md pricing-table">
                    <div class="table-header text-center">
                        <h4>Basic</h4>
                        <p>#25/Month</p>
                    </div>
                    <div class="table-content">
                        <ul>
                            <li>Free Support</li>
                            <li>2gb Storage</li>
                            <li>2 User</li>
                            <li>2 Email Account</li>
                        </ul>
                    </div>
                    <div class="table-footer text-center">
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="col-md pricing-table">
                    <div class="table-header text-center">
                        <h4>Medium</h4>
                        <p>#45/Month</p>
                        <img src="assets/img/" alt="">
                    </div>
                    <div class="table-content">
                        <ul>
                            <li>Free Support</li>
                            <li>2gb Storage</li>
                            <li>2 User</li>
                            <li>2 Email Account</li>
                        </ul>
                    </div>
                    <div class="table-footer text-center">
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="col-md pricing-table">

                    <div class="table-header text-center">
                        <h4>Large </h4>
                        <p>#25/Month</p>
                    </div>
                    <div class="table-content">
                        <ul>
                            <li>Free Support</li>
                            <li>2gb Storage</li>
                            <li>2 User</li>
                            <li>2 Email Account</li>
                        </ul>
                    </div>
                    <div class="table-footer text-center">
                        <a href="#">Order Now</a>
                    </div>
                </div>   
        </div>


    </div>
</section>
<!--Contact Section-->
<section id="contact">
    <div class="container">
        <div class="row section-title justify-content-center">
            <h2 class="section-title-heading">Get In Touch</h2>
        </div>
        <div class="row mt-5">

            <div class="col-md-8">
                <div class="contact">
                    <form action="">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Enter your Name">
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Enter your Email Address">
                            </div>
                        </div>
                        <div class="form-group mt-4">
                             <textarea class="form-control" name="" id="" rows="10" cols="30" placeholder="Enter Your Message"></textarea>
                         </div>
                         <button type="submit" class="btn btn-contact mt-4">Send</button>
                    </form>
                </div>
            </div>
            <div class="col-md-4">

                <div class="address">
                    <h3> Address </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repellat, nam quia dolorum blanditiis ducimus velit, quod dolore laborum tenetur 
                        rem voluptatem ratione quae beatae sed consequuntur sunt dolores itaque.</p>

                </div>
                <div class="contact-deatils">
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-mobile-alt"></i></span>+234 807 6493 502</li>
                        <li><span class="fa-li"><i class="fas fa-map-marker-alt"></i></span>Lagos, Nigeria</li>
                        <li><span class="fa-li"><i class="fas fa-paper-plane"></i></span>Koladeolaniyan@gmail.com</li>
                    </ul>
                </div>

            </div>

        </div>
        </div>
        </section>

        <!--Footer Section-->
            <footer id="footer">
                <div class="container">
                    <div class="row d-flex flex-column align-content-center">
                        <div class="footer-logo">
                            <h1 class="text-center font-weight-bolder text-white-50">Hattmedia</h1>
                            <img src="" alt="">
                        </div>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook "></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube "></i></a>
                            <a href="#"><i class="fab fa-intagram "></i></a>
                            <a href="#"><i class="fab fa-linkedin-in "></i></a>
                        </div>
                        <div class="copyright text-center">
                              <p>  Copyright 2020</p>
                        </div>
                    </div>
                </div>
            </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr .net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>