@media (max-width: 992px){
     
    .navbar-collapse{
        background: rgba(0, 172, 217, 1);
        padding-left: 1rem;
    }    
}
@media (max-width: 752px){

    /* hero section*/
.image-box{
    display: none;
}

 /* feature section*/
 #feature .device img{
     margin-bottom:2rem;
 }

/* Contact section*/
#contact .address{
margin-top: 2rem;
}
/* footer section*/
h1{
    margin-top :-1rem;
}
}

@media (max-width: 752px){
    /*hero section*/
    .main-hero-content h1{
        text-align: center;
    }
    .main-hero-content p{
        text-align: center;
    }
    .hero-section{
        text-align: center;
        padding-bottom: 2rem;
    }
    /*Feature Section*/
    #feature {
        margin-top: 0;
    }
    #pricing .pricing-table{
        width: calc(80% / 1);
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
    }
    #pricing .pricing-table:nth-child(1){
        margin-top:-2rem ;
    }
}